---
- name: Install mpv
  pacman:
    name: mpv
    state: present

- name: Install jq 
  pacman:
    name: socat
    state: present

- name: Install socat
  pacman:
    name: socat
    state: present

- name: Push audio play script
  copy:
    src: mpv-audio.sh
    dest: /usr/local/bin/mpv-audio
    mode: 0755

- name: Push video play script
  copy:
      src: mpv-video.sh
    dest: /usr/local/bin/mpv-video
    mode: 0755